2026-05-04T13:15:10.344+0700	info	service/windows.go:42	running in interactive/debug mode
2026-05-04T13:15:10.346+0700	info	firewall/firewall.go:51	initializing WFP firewall controller
2026-05-04T13:15:10.346+0700	info	firewall/firewall.go:54	auto-detecting VPN server IPs and DNS servers
2026-05-04T13:15:10.354+0700	info	firewall/firewall.go:89	detected VPN interface index: 33
2026-05-04T13:15:10.355+0700	info	firewall/firewall.go:97	detected VPN server IPs: [103.120.66.226 255.255.255.255]
2026-05-04T13:15:11.535+0700	info	firewall/firewall.go:106	detected VPN DNS servers: [10.2.0.1]
2026-05-04T13:15:11.539+0700	fatal	killswitch/main.go:77	debug run failed: firewall init: open WFP session: Access is denied.
main.main
	C:/Users/muhsh/OneDrive/Desktop/advanced-KS-protonvpn/cmd/killswitch/main.go:77
runtime.main
	C:/go1.24.4.windows-amd64/go/src/runtime/proc.go:283
